# OrderTest

./: .gitignore  OrderTest.sln  README.md
Gateway/: Gateway.csproj  Program.cs  appsettings.json
Gateway/Properties/: launchSettings.json
endpoints/AuthServer/: AuthServer.csproj  Program.cs
endpoints/AuthServer/Properties/: launchSettings.json
endpoints/WebApplication2/: Program.cs  ProgramEndpoints.cs  appsettings.Development.json
endpoints/WebApplication2/Models/: AudioModel.cs  ErrorViewModel.cs  GoogleTokenDto.cs
endpoints/WebApplication2/Properties/: launchSettings.json
services/A_Cms/: FactorRepository.cs  OrderRepository.cs  Persistance.csproj  Repository.cs  UserRepository.cs
services/A_Cms/Data/: AppDbContext.cs  SeedData.cs
services/A_Cms/Migrations/: 20250720061217_init.Designer.cs  20250720061217_init.cs  20250730071048_init2.Designer.cs  20250730071048_init2.cs  AppDbContextModelSnapshot.cs
services/Application/: Application.csproj  FactorService.cs  IFactorService.cs  IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs  WalletService.cs
services/Application/Lib/: ExtClaimsPrincipal.cs  ExtIQueryable.cs
services/Application/Lib/Models/: KendoGridModel.cs
services/Domain/: AppUser.cs  Domain.csproj  Factor.cs  Order.cs  Transaction.cs  Wallet.cs
